foreground		#c0c0c0
background		#1c1c1c

font_family        	JetBrainsMonoNF-Regular
bold_font          	JetBrainsMonoNF-Bold

font_size	   	10

cursor_shape	   	beam
cursor_beam_thickness	10

mouse_hide_wait		2.0

detect_urls		yes

copy_on_select		clipboard

window_margin_width	10
